# Ordering-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: EasyMicroservices.OrderingMicroservice.Client.sln  EasyMicroservices.OrderingMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.OrderingMicroservice.Clients/: EasyMicroservices.OrderingMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.ConsoleApp/: Program.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Database/: EasyMicroservices.OrderingMicroservice.Database.csproj
src/CSharp/EasyMicroservices.OrderingMicroservice.Database/Database/Contexts/: OrderingContext.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Database/Database/Entities/: CountingUnitEntity.cs  OrderEntity.cs  OrderPriceEntity.cs  ProductEntity.cs  ProductPriceEntity.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Database/Database/Schemas/: OrderSchema.cs  PriceSchema.cs  ProductSchema.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Database/Migrations/: 20230925073555_FirstInitialize.Designer.cs  20230925073555_FirstInitialize.cs  20230927084133_FirstInitialize.Designer.cs  20230927084133_FirstInitialize.cs  20231004115417_FirstInitialize.Designer.cs  20231004115417_FirstInitialize.cs  OrderContextModelSnapshot.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Domain/: EasyMicroservices.OrderingMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.OrderingMicroservice.Domain/Contracts/Common/: CountingUnitBaseContract.cs  CountingUnitContract.cs  CountingUnitLanguageContract.cs  LanguageDataContract.cs  OrderBaseContract.cs  OrderContract.cs  OrderLanguageContract.cs  OrderPriceContract.cs  OrderingBasePriceContract.cs  ProductBaseContract.cs  ProductContract.cs  ProductLanguageContract.cs  ProductPriceContract.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Domain/Contracts/Requests/: CreateCountingUnitRequestContract.cs  CreateOrderRequestContract.cs  CreateProductRequestContract.cs  GetByLanguageRequestContract.cs  UpdateCountingUnitRequestContract.cs  UpdateOrderRequestContract.cs  UpdateProductRequestContract.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Domain/DataTypes/: OrderStatusType.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Logics/: EasyMicroservices.OrderingMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.OrderingMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.Services/: EasyMicroservices.OrderingMicroservice.Services.csproj
src/CSharp/EasyMicroservices.OrderingMicroservice.StartUp/: DatabaseBuilder.cs  EasyMicroservices.OrderingMicroservice.StartUp.csproj
src/CSharp/EasyMicroservices.OrderingMicroservice.Tests/: EasyMicroservices.OrderingMicroservice.Clients.Tests.csproj  EasyMicroservices.OrderingMicroservice.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.WebApi/: DatabaseBuilder.cs  EasyMicroservices.OrderingMicroservice.WebApi.csproj  Program.cs  appsettings.json
src/CSharp/EasyMicroservices.OrderingMicroservice.WebApi/Controllers/: CountingUnitController.cs  OrderController.cs  ProductController.cs
src/CSharp/EasyMicroservices.OrderingMicroservice.WebApi/Properties/: launchSettings.json
