<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.OrderingMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.OrderingMicroservice.Logics\EasyMicroservices.OrderingMicroservice.Logics.csproj" />
  </ItemGroup>

</Project>
