<Project Sdk="Microsoft.NET.Sdk">
  
  <Choose>
    <When Condition="$(SolutionFileName.Contains('-net'))">
      <PropertyGroup>
        <TargetFramework>$(SolutionFileName.Split('-')[1].Replace('.sln',''))</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup>
    <RootNamespace>EasyMicroservices.OrderingMicroservice</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DatabaseLogics\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.OrderingMicroservice.Database\EasyMicroservices.OrderingMicroservice.Database.csproj" />
  </ItemGroup>
  
</Project>
