<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EasyMicroservices.OrderingMicroservice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Requests\Filters\" />
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyMicroservices.ContentsMicroservice.Clients" Version="0.0.0.15" />
    <PackageReference Include="EasyMicroservices.Cores.AspEntityFrameworkCoreApi" Version="0.0.0.20" />
    <PackageReference Include="EasyMicroservices.Domain" Version="0.0.0.1" />
  </ItemGroup>

</Project>
